<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/tambahkan_data"
        android:id="@+id/menu_tambah_data"
        />
    <item android:title="@string/data_alumni" />
    <item android:title="@string/logout" />
</menu>